# =====================
# Font
# =====================
font = "JetBrainsMono Nerd Font"
font-size = 12
prompt-text = "› "
placeholder-text = "Search"

# =====================
# Geometry (compact, technical)
# =====================
width = 520
height = 300
anchor = center
horizontal = false

padding-horizontal = 16
padding-vertical = 14
corner-radius = 6

border-width = 1
outline-width = 0

# =====================
# Colors (mapped from Waybar)
# =====================

# Base background (tooltip / tray background)
background-color = #0f1117ff

# Border (matches #2a2e3a / #3a3f4c range)
border-color = #2a2e3aff

# Text
text-color = #ffffffff
placeholder-color = #9ca3afff

# Prompt accent (clock / timing blue)
prompt-color = #4c8dffff

# Input
input-background = #00000000
input-color = #ffffffff

# Selection (workspace hover / active)
selection-background = #303544ff
selection-text-color = #ffffffff

# =====================
# Behavior (speed-first)
# =====================
fuzzy-match = true
require-match = false
hide-cursor = true
drun-launch = true
